{% extends 'base.html' %}
{% load static %}

{% block title %}
Stickynotes - {{ stickynote.title }}
{% endblock %}

{% block content %}
<h1 style="text-align:center;">{{ stickynote.title }}</h1>
<p style="text-align:center; font-style:italic;">View your note</p>

<div style="display:flex; justify-content:center; margin-top:1rem;">
    <div class="notes-card" style="width:400px;">
        <div class="notes-content">{{ stickynote.content }}</div>

        <div style="padding:0.5rem; font-size:12px; text-align:center; color:#b30059;">
            <p>Created: {{ stickynote.created_at|date:"Y-m-d H:i" }}</p>
            <p>Last edited: {{ stickynote.edited_at|date:"Y-m-d H:i" }}</p>
        </div>

        <div style="text-align:center; margin-top:0.5rem;">
            <a href="{% url 'notes_edit' stickynote.id %}">
                <button class="notes-btn edit">Edit</button>
            </a>
            <a href="{% url 'notes_delete' stickynote.id %}">
                <button class="notes-btn delete">Delete</button>
            </a>
            <a href="{% url 'stickynotes_list' %}">
                <button class="notes-btn">All Notes</button>
            </a>
        </div>
    </div>
</div>
{% endblock %}
