{% extends 'base.html' %}
{% load static %}

{% block title %}
  Stickynotes - Create Note
{% endblock %}

{% block content %}
<div class="header">Stickynotes</div>
<div class="body">Create a new sticky note</div>

<div style="text-align: center; margin-bottom: 1rem;">
    <a href="{% url 'stickynotes_list' %}" class="notes-btn">← Back to List</a>
</div>

<div class="main">
    <div class="notes-card" style="max-width: 500px; margin: 0 auto; padding: 1rem;">
        <form method="post" novalidate>
            {% csrf_token %}

            <div class="notes-title">
                {{ form.title.label_tag }}
            </div>
            <div>
                {{ form.title }}
            </div>

            <div class="notes-title">
                {{ form.content.label_tag }}
            </div>
            <div>
                {{ form.content }}
            </div>

            <div style="text-align:center; margin-top: 1rem;">
                <button type="submit" class="notes-btn create">Create Note</button>
            </div>

            {% if form.errors %}
            <div style="color:red; text-align:center; margin-top:0.5rem;">
                Please fix the errors above.
            </div>
            {% endif %}
        </form>
    </div>
</div>

<div class="footer-style">&copy; 2025 Stickynotes App</div>
{% endblock %}
