{% extends 'base.html' %}
{% load static %}

{% block title %}
{% if form.instance.pk %}Edit Note{% else %}New Note{% endif %}
{% endblock %}

{% block content %}
<h1 style="text-align:center;">{% if form.instance.pk %}Edit Note{% else %}New Note{% endif %}</h1>
<p style="text-align:center; font-style:italic;">Capture your thoughts and ideas below</p>

<div style="display:flex; justify-content:center; margin-top:1rem;">
    <div class="notes-card" style="width:400px;">
        <form method="post" novalidate>
            {% csrf_token %}
            <div class="notes-title">{{ form.title.label_tag }}</div>
            <div>{{ form.title }}</div>

            <div class="notes-title">{{ form.content.label_tag }}</div>
            <div>{{ form.content }}</div>

            <div style="text-align:center; margin-top:1rem;">
                <button type="submit" class="notes-btn {% if form.instance.pk %}edit{% else %}create{% endif %}">
                    {% if form.instance.pk %}Save Changes{% else %}Create Note{% endif %}
                </button>
            </div>

            {% if form.errors %}
            <div style="color:red; text-align:center; margin-top:0.5rem;">
                Please fix the errors above.
            </div>
            {% endif %}
        </form>
    </div>
</div>

<div style="text-align:center; margin-top:1rem;">
    <a href="{% url 'stickynotes_list' %}">
        <button class="notes-btn">All Notes</button>
    </a>
</div>
{% endblock %}
