{% extends 'base.html' %}
{% load static %}

{% block title %}
Stickynotes - All Notes
{% endblock %}

{% block content %}
<h1>Stickynotes</h1>
<p style="text-align:center; font-style:italic;">Your personal sticky notes</p>

<div style="text-align:center; margin-bottom: 1rem;">
    <a href="{% url 'notes_create' %}">
        <button class="notes-btn create">+ Add New Note</button>
    </a>
</div>

<div style="display:flex; flex-wrap:wrap; gap:1rem; justify-content:center;">
    {% for note in sticky_notes %}
    <div class="notes-card" style="width:300px;">
        <div class="notes-title">{{ note.title }}</div>
        <div class="notes-content">{{ note.content }}</div>
        <div style="padding: 0.5rem; font-size:12px; text-align:center; color:#b30059;">
            <p>Created: {{ note.created_at|date:"Y-m-d H:i" }}</p>
            <p>Last edited: {{ note.edited_at|date:"Y-m-d H:i" }}</p>
        </div>
        <div style="text-align:center; margin-top: auto; padding-bottom:0.5rem;">
            <a href="{% url 'notes_edit' note.id %}">
                <button class="notes-btn edit">Edit</button>
            </a>
            <a href="{% url 'notes_delete' note.id %}">
                <button class="notes-btn delete">Delete</button>
            </a>
            <a href="{% url 'stickynote_details' note.id %}">
                <button class="notes-btn">View</button>
            </a>
        </div>
    </div>
    {% empty %}
    <p style="text-align:center;">No notes yet. Add a new note!</p>
    {% endfor %}
</div>
{% endblock %}
