 /* stickynotes/static/stickynotes/style.css */

 .header {
	 text-align: center;
	 font-family: Bodoni;
	 color: #000000;
	 font-size: 36px;
	 letter-spacing: 1px;
	 margin-top: 1rem;
 }

 .body {
	 text-align: center;
	 color: #3a3939;
	 font-size: 20px;
	 font-style: italic;
	 margin: 1rem 0;

 }

 .main {
	 text-align: center;
	 color: #000000;
	 font-size: 30px;
	 font-family: Sans-serif;
	 margin-bottom: 1rem;
 }

 .notes-card{
	 background-color: #d25e79;
	 transition: transform 0.3s ease;
	 width: 100%;
	 min-height: 200px;
	 box-shadow: 0 2px 6px rgba(0,0,0,0.1);
	 border-radius: 8px;
	 text-align: left;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
 }

 .notes-card:hover {
	 transform: scale(1.05);
 }

.notes-content {
	color:#000000;
	font-size: 16px;
	font-family: serif;
	font-style: italic;
	width: 100%;
	min-height: 100px;
	resize: vertical;
	box-sizing: border-box;
	margin-bottom: 0.5rem;
}

 .notes-title {
	 text-align: center;
	 color: #e90568;
	 font-weight: bold;
	 font-size: 18px;
	 font-family: Helvetica, sans-serif;
	 margin-top: 1rem;
 }

.notes-btn {
	background-color: #d03d98;
	color: #000000;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0.2rem;
	transition: background 0.2s ease, transform 0.1s ease;
}

.notes-btn:hover {
	background-color: #ffa6b9;
	transform: scale(1.05);
}

.notes-btn.create {
	background-color: #ff9ebc;
	color: #b30059;
}

.notes-btn.edit {
	background-color: #ffc0cb;
	color: #b30059;
}

.notes-btn.delete {
	background-color: #ff85a0;
	color: #b30059;
}

.footer-style {
	text-align: center;
	color: #000000;
	font-weight: bold;
	font-size: 12px;
	font-family: Ariel;
}
