<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}StickyNotes{% endblock %}</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=BarbieDoll&display=swap');

    body {
      font-family: 'BarbieDoll', cursive;
      background-color: #fff8fb;
      color: #3a3939;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ffb6c1;
      padding: 1rem;
      text-align: center;
      font-weight: bold;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    header ul {
      list-style: none;
      padding: 0;
    }

    header li {
      display: inline-block;
      margin: 0 1rem;
    }

    header a {
      text-decoration: none;
      color: #b30059;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    header a:hover {
      color: #d25e79;
    }

    h1, h2 {
      text-align: center;
      font-weight: bold;
      color: #b30059;
    }

    footer {
      text-align: center;
      font-weight: bold;
      color: #000;
      font-size: 12px;
      padding: 1rem 0;
      margin-top: 2rem;
      background-color: #ffedf2;
    }

    .notes-card {
      background-color: #ffdce6;
      border-radius: 12px;
      padding: 1rem;
      margin: 1rem auto;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .notes-card:hover {
      transform: scale(1.03);
      box-shadow: 0 5px 12px rgba(0,0,0,0.15);
    }

    .notes-btn {
      background-color: #ff9ebc;
      color: #b30059;
      border: none;
      border-radius: 8px;
      padding: 0.5rem 1rem;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.2s ease, transform 0.2s ease;
      margin: 0.3rem;
    }

    .notes-btn:hover {
      background-color: #ffbcd4;
      transform: scale(1.05);
    }

    .form-container {
      background-color: #fff0f5;
      border-radius: 15px;
      padding: 2rem;
      margin: 2rem auto;
      width: 90%;
      max-width: 450px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .form-container:hover {
      transform: scale(1.02);
      box-shadow: 0 6px 14px rgba(0,0,0,0.15);
    }

    label {
      display: block;
      margin-bottom: 0.3rem;
      font-weight: bold;
      color: #b30059;
    }

    input[type="text"], textarea {
      width: 100%;
      border-radius: 8px;
      border: 1px solid #ffb6c1;
      padding: 0.5rem;
      font-family: inherit;
      font-size: 16px;
      background-color: #fff;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <header>
    <ul>
      <li><a href="{% url 'stickynotes_list' %}">All Notes</a></li>
      <li><a href="{% url 'notes_create' %}">New Note</a></li>
    </ul>
  </header>

  <main>
    {% block content %}{% endblock %}
  </main>

  <footer>© 2025 StickyNotes App</footer>
</body>
</html>
